GOOGLE_GENAI_USE_VERTEXAI=TRUE

# Alter the below values to conform to your setup
GOOGLE_CLOUD_PROJECT=kubikb-adk-hackathon-prof-dev
GOOGLE_CLOUD_LOCATION=us-central1
BIGQUERY_DATASET_ID=amazincorp
VERTEX_AI_SEARCH_DATA_STORE_LOCATION="global"
VERTEX_AI_SEARCH_DATA_STORE_BUCKET="kubikb_adk_hackathon_amazincorp"
VERTEX_AI_SEARCH_DATA_STORE_ID="awesomecorp_gcs_data_store"
VERTEX_AI_STAGING_BUCKET="adk_hackathon_professional_development_agent"

# Set the path to your agent code directory
export AGENT_PATH="./adk_hackathon_professional_development_agent"

# Set a name for your Cloud Run service (optional)
export SERVICE_NAME="adk-hackathon-professional-development-agent"